| Home
Chromium :: RUN
Github :: "https://github.com/" # No command but double inverted commas will be read as link
YouTube :: "https://www.youtube.com/"
YouTube+ :: JUMP YT
Reddit :: RUN https://www.reddit.com # RUN can be used to run link but double inverted commas are not to be used
Reddit+ :: JUMP RED
| YT [YSEARCH]
# YSEARCH Will be run if a custom entry is done
Level1Linux :: YTC TekLinux
Linux Experiment :: YTC TheLinuxExperiment
| RED [RSLASH]
# SUB commands are allowed in for custom entry but not for links
r/OnePiece :: RSLASH OnePiece
r/linux :: RSLASH linux

| Commands
SUB YTC https://www.youtube.com/c/{}/videos # opens videos tab of channel
SUB RSLASH https://www.reddit.com/r/{}/
EXE YSEARCH /home/adit/.local/bin/Web/ysearch.sh # Full Path needed "$HOME" and "~" won't work
# Read Readme for ysearch code
